# html-converter

./: .gitignore  README.md  docker-compose.yml
back-end/: FileFormatter.sln
back-end/src/FileFormatter.Api/: FileFormatter.Api.csproj  Program.cs
back-end/src/FileFormatter.Api/Commands/: ConvertFilesCommand.cs
back-end/src/FileFormatter.Api/Controllers/: ConvertFileController.cs
back-end/src/FileFormatter.Api/Handlers/: ConvertFilesCommandHandler.cs
back-end/src/FileFormatter.Api/Properties/: launchSettings.json
back-end/src/FileFormatter.Api/Requests/Post/: ConvertFilesResponse.cs
back-end/src/FileFormatter.Common/Enums/: FileProcessingStatus.cs
back-end/src/FileFormatter.DbIntegrator/: FileFormatter.DbIntegrator.csproj
back-end/src/FileFormatter.DbIntegrator/Commands/: AddSessionQuery.cs  DropAndReturnFinishedSessionsQuery.cs  InitializeTableQuery.cs  UpdateStateQuery.cs
back-end/src/FileFormatter.Formatter/: FileFormatter.Formatter.csproj  FormatterWorker.cs  Program.cs  SingleFileProcessor.cs  TransformService.cs
back-end/src/FileFormatter.Formatter/Abstractions/: ISingleFileProcessor.cs  ITransformService.cs
back-end/src/FileFormatter.Hub/: FileFormatter.HubRunner.csproj  Program.cs
back-end/src/FileFormatter.Hub/Services/: Cache.cs  (+1 more)
back-end/src/FileFormatter.LinkBuilder/: FileFormatter.LinkBuilder.csproj
back-end/src/FileFormatter.LinksService/: FileFormatter.LinksService.csproj  LinkBuilderService.cs  Program.cs
back-end/src/FileFormatter.LinksService/Abstractions/: ILinkBuilderService.cs
back-end/src/FileFormatter.LinksService/Commands/: GenerateLinkCommand.cs
back-end/src/FileFormatter.LinksService/Constracts/: GenerateLinkRequest.cs  ILinkBuilderClient.cs
back-end/src/FileFormatter.LinksService/Controllers/: GenerateLinkController.cs
back-end/src/FileFormatter.LinksService/Extensions/: LinkBuilderExtensions.cs
back-end/src/FileFormatter.LinksService/Handlers/: GenerateLinkCommandHandler.cs
back-end/src/FileFormatter.LinksService/Options/: LinkServiceOptions.cs
back-end/src/FileFormatter.LinksService/Properties/: launchSettings.json
back-end/src/FileFormatter.Messaging/: FileFormatter.Messaging.csproj
back-end/src/FileFormatter.ResultHandler/: FileFormatter.ResultHandler.csproj  Program.cs.cs  ResultsListener.cs
back-end/src/FileFormatter.StoreIntegrator/: FileFormatter.StoreIntegrator.csproj  StoreService.cs
front-end/: package-lock.json  package.json  tsconfig.json
front-end/src/: App.tsx  config.json  dependency-configuration.ts  index.tsx
front-end/src/abstractions/: IHttpClient.ts  IHubConnector.ts
front-end/src/common/: FileInstance.ts  FileStates.ts
front-end/src/options/: HttpOptions.ts
front-end/src/services/: HttpClient.ts  HubConnector.ts
front-end/src/state/: state-logic.ts
(+36 files in other folders)
