<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormatter.Common\FileFormatter.Common.csproj" />
    <ProjectReference Include="..\FileFormatter.DbIntegrator\FileFormatter.DbIntegrator.csproj" />
    <ProjectReference Include="..\FileFormatter.Messaging\FileFormatter.Messaging.csproj" />
    <ProjectReference Include="..\FileFormatter.StoreIntegrator\FileFormatter.StoreIntegrator.csproj" />
  </ItemGroup>

</Project>
