<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre7" />
    <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormatter.LinksService\FileFormatter.LinksService.csproj" />
    <ProjectReference Include="..\FileFormatter.Messaging\FileFormatter.Messaging.csproj" />
    <ProjectReference Include="..\FileFormatter.StoreIntegrator\FileFormatter.StoreIntegrator.csproj" />
  </ItemGroup>

</Project>
